debug=false
spring.profiles.active=live
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.http.encoding.charset=UTF-8
spring.jackson.serialization.indent-output=true
spring.datasource.tomcat.init-s-q-l=utf8mb4

db.url=jdbc:mysql://localhost:3306/project_t?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.username=root
db.password=000000
db.driverClassName=com.mysql.jdbc.Driver
db.initialSize=1
db.minIdle=1
db.maxActive=100
db.maxIdle=20
db.maxWait=60000
db.removeAbandoned=true
db.removeAbandonedTimeout=180
db.testOnBorrow=true
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=3600000
db.numTestsPerEvictionRun=100