spring.profiles.active=local
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.http.encoding.charset=UTF-8
spring.jackson.serialization.indent-output=true
spring.datasource.tomcat.init-s-q-l=utf8mb4

db.url=jdbc:mysql://localhost:3306/project_t?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
db.username=root
db.password=000000
db.initialSize=1
db.minIdle=1
db.maxActive=20
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.filters=wall
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true