keys.db.url=jdbc:mysql://localhost:3306/project_t?useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
keys.db.username=root
keys.db.password=000000